<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .contener{
            background-image: url("1.jpg");
            background-position: center;
            background-size: cover;
        }
        nav{
            display: flex;
            /* background-color: #dadada; */
            padding:5px 11px;
        }
        nav ul{
            display: flex;
            gap: 7px;
        }
        nav ul li{
            list-style: none;
            padding:5px;
        }
        .main{
            width:94%;
            height: 80vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main h1{
            padding:15px;
        }
        .main p{
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="contener">
        <nav>
            <ul>
                <li>Home</li>
                <li>Contect</li>
                <li>About</li>
                <li>Us</li>
            </ul>
        </nav>
        <div class="main">
            <h1>This My Landing page.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, sapiente iure. Sequi eius eos minima, molestias perspiciatis quod placeat distinctio commodi natus saepe, veritatis unde! Iusto, ad ipsa laborum eius hic ut facere.</p>
        </div>
    </div>
</body>
</html>